// HERO UNIT
// ---------

.hero-unit {
  padding: 0px;
  margin-top:20px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 80px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
    font-family: @serifFontFamily;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
